diff -uNr 下载/LySpoon2.0/GUI/Experiment/CVPanel.py LySpoon/GUI/Experiment/CVPanel.py
--- 下载/LySpoon2.0/GUI/Experiment/CVPanel.py	2013-03-11 01:33:55.000000000 +0800
+++ LySpoon/GUI/Experiment/CVPanel.py	2013-07-05 19:40:21.850087063 +0800
@@ -97,7 +97,7 @@
             number of cross-validation
         """
         try:
-            return int(self.numFoldTextCtrl.GetLabelText())
+            return int(self.numFoldTextCtrl.GetValue())
         except Exception as e:
             raise TypeError(u"在交叉验证栏中输入整数")
 
@@ -108,7 +108,7 @@
             the times of running cross-validation
         """
         try:
-            return int(self.numItersTextCtrl.GetLabelText())
+            return int(self.numItersTextCtrl.GetValue())
         except Exception as e:
             raise TypeError(u"在交叉验证执行次数中输入整数")
 
@@ -117,4 +117,4 @@
     frame = wx.Frame(None, wx.NewId(), "test")
     panel = CVPanel(frame, frame.GetClientSize())
     frame.Show()
-    app.MainLoop()
\ 文件尾没有 newline 字符
+    app.MainLoop()
diff -uNr 下载/LySpoon2.0/GUI/ModelManage.py LySpoon/GUI/ModelManage.py
--- 下载/LySpoon2.0/GUI/ModelManage.py	2013-02-23 18:44:36.000000000 +0800
+++ LySpoon/GUI/ModelManage.py	2013-07-05 19:39:35.900795799 +0800
@@ -17,7 +17,7 @@
 import LySpoon.Classifiers.Bayes.NaiveBayes
 import LySpoon.Classifiers.Ensemble.AdaBoostM1
 import LySpoon.Classifiers.Ensemble.Bagging
-import LySpoon.Classifiers.Ensemble.CasebasedEnsemblePruning
+#import LySpoon.Classifiers.Ensemble.CasebasedEnsemblePruning
 #import LySpoon.Classifiers.Ensemble.COPEN
 import LySpoon.Classifiers.Ensemble.EasyEnsemble
 import LySpoon.Classifiers.Ensemble.RotationForest
